# auto-value-bundle

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
auto-value-bundle/: build.gradle  gradle.properties
auto-value-bundle/src/main/java/com/uber/bundle/extension/: GCMBundle.java
auto-value-bundle/src/main/java/com/uber/bundle/gson/: GsonDeserializer.java
auto-value-bundle/src/test/resources/fixtures/: AutoValue_TestClassBundled.java  AutoValue_TestClassWithoutBundled.java  TestClassBundled.java  TestClassBundledGCM.java
autovalue-bundle-extension/: build.gradle  gradle.properties
autovalue-bundle-extension/src/main/java/com/uber/bundle/extension/: Bundlables.java  BundleExtension.java  Deserializer.java  GCMBundle.java
autovalue-bundle-extension/src/main/java/com/uber/bundle/gson/: GsonDeserializer.java
autovalue-bundle-extension/src/test/java/com/uber/bundle/extension/: BundleExtensionTest.java  TestEnum.java  UnknownObject.java
autovalue-bundle-extension/src/test/resources/fixtures/: AutoValue_TestClassBundledGCM.java  TestClassBundled.java  TestClassBundledGCM.java  TestClassWithoutBundled.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/uber/myapplication/: GCMExampleObject.java  StandardObject.java
sample-app/src/main/res/layout/: activity_second.xml
sample-app/src/main/res/values/: strings.xml
sample/src/main/java/com/uber/myapplication/: MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml
