/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        support: '25.1.0'
]

def build = [
        buildToolsVersion: '25.0.2',
        compileSdkVersion: 25,
        ci               : 'true' == System.getenv('CI'),
        minSdkVersion    : 16,
        targetSdkVersion : 25,

        gradlePlugins    : [
                android: 'com.android.tools.build:gradle:2.3.1',
        ],
        guava            : "com.google.guava:guava:20.0",
]

def apt = [
        androidApi : "com.google.android:android:4.1.1.4",
        autoCommon : "com.google.auto:auto-common:0.8",
        autoService: "com.google.auto.service:auto-service:1.0-rc3",
        autoValue  : "com.google.auto.value:auto-value:1.4.1",
        javapoet   : "com.squareup:javapoet:1.8.0",
]

def external = [
        gson: "com.google.code.gson:gson:2.8.1",
]

def support = [
        annotations: "com.android.support:support-annotations:${versions.support}",
        appcompat  : "com.android.support:appcompat-v7:${versions.support}"
]

def test = [
        compileTesting: "com.google.testing.compile:compile-testing:0.11",
        junit         : 'junit:junit:4.12',
]

ext.deps = [
        "apt"     : apt,
        "build"   : build,
        "external": external,
        "support" : support,
        "test"    : test,
]
