/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile deps.apt.androidApi
    compile deps.apt.autoValue
    compile deps.apt.autoCommon
    compile deps.apt.javapoet
    compile deps.support.annotations
    compile deps.external.gson
    compile deps.build.guava

    compileOnly deps.apt.autoService

    testCompile deps.apt.androidApi
    testCompile deps.test.compileTesting
    testCompile deps.test.tools
}
